{
  "version": 2,
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "apps/control-plane/src/vercel.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/control-plane/src/vercel.ts"
    },
    {
      "src": "/(.*)",
      "dest": "apps/web/$1"
    }
  ]
}
